<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Urban Pumpkin</title>
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/index.html"><img src="./images/logo.png" alt="logo"></a>
        </div>
        <ul class="navlinks">
            <li><a href="#">Apartments</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="#">Sign-up</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>

    <main>
        <section class="hero">
           <div class="hero-container">
                <div class="hero-box">
                    <h2>We're changing the face of <br> hospitality in Africa</h2>
                    <p>About us</p>
                </div>
                <div class="hero-box">
                    <span>Home/About us</span>
                </div>
            </div>
        </section>

        <section class="section-wrapper">
            <div class="section-container">
                <article class="section-card">
                    <h3>Why Urban Pumpkin</h3>
                    <p>We are working hard to create lovely apartments that make you feel at home, but with the hotel amenities you love so much.</p>
                    <p>We want you to have the freedom and privacy you get in your home but with the extras that make you not want to ours
                    .</p>
                    <p>Imagine your dream apartment, our vision is to create that for you.</p></p>
                </article>
                <div class="section-card">
                    <img src="./images/firstcard-img.png" alt="">
                </div>
            </div>

            <div class="section-container">
                <div class="section-card" id="first-order">
                    <img src="./images/firstcard-img.png" alt="">
                </div>
                <article class="section-card" id="second-order">
                   <h3>We're going somewhere</h3>
                    <p>Today, we are starting out of Lagos Nigeria with a few apartments. But our end game is to change the face of hospitality across Africa and we are doing this through standardisation and technology.</p>
                    <p>We want you to find a pumpkin in every African country you visit. Though each individual pumpkin is unique, e maintain the same unadulterated standard and unifying elements across all our apartments.</p>
                    <p>It's just like having your home in your backpack, thats the urban pumpkin feeling. </p>
                </article>

            </div>

            <div class="section-container">
                <article class="section-card">
                    <h3>Harnessing technology</h3>
                    <p>From check-in to check-out, your journey has minimal human interaction except you
                        expressly request for it. We've deployed a keyless entry system making your bookings
                        as seamless as can be. When you book and pay for a pumpkin apartment, you automatically
                        receive an access code which grants you access to the apartments for the number of days
                        you have booked.
                    </p>
                    <p>If you require additional services such as cleaning, you're one click away from booking
                        a cleaning slot from the easy to use concierge section of our website. Once booked,
                        a cleaning representative will be with you at your chosen time.
                    </p>
                    <p>Our chat bot function infused with the latest artificial intelligence technology is also
                        available to answer all your questions. However, for times when you would rather
                        interact with a human representative, our concierge functions connects you directly to
                        a member of our team.
                    </p>
                </article>
                <div class="section-card">
                    <img src="./images/thirdcard-img.png" alt="">
                </div>
            </div>


        </section>

        <section class="leadership-section">
            <div class="leadership-container">
                <div class="leadership-card" >
                    <img src="./images/lady.png" alt="our leader">
                </div>
                <article class="section-card">
                   <h3>Our Leadership</h3>
                    <p>Amanda founded Urban Pumpkin in April 2022 when she noticed a gap in the short term rental (STR) market in Nigeria. The industry was lacking standardisation with regards to STR offerings and Amanda embarked on a journey to fix this. </p>
                    <p>Before Urban Pumpkin, Amanda was Managing Director at Xenia Lifestyle, an indigenous hospitality management company focused on curating hospitality services. </p>
                    <p>Amanda holds two MSc degrees in Disruptive Innovation and International Marketing, both from Hult International Business School, where she graduated with dual distinctions and a BSc. in Finance from the University of Lagos.</p>
                    <b>Amanda Omogiafo</b>
                    <p>CEO, Founder</p>
                </article>

            </div>

        </section>



    </main>

    <footer>

        <div class="newsletter">
                <div class="newsletter-wrapper">
                    <div class="newsletter-card">
                        <h4>Subscribe us</h4>
                        <p>Vestibulum ante ipsum primis in fauci</p>
                    </div>
                    <div class="newsletter-card">
                        <input type="email" name="email" id="" placeholder="ENTER YOUR EMAIL">
                        <button type="submit">&#10230;</button>
                    </div>
                </div>

            </div>
        <div class="footer-wrapper">
            <div class="footer-card">
                <img src="./images/icons/logo2.png" alt="logo">
                <p>Aliquam pulvinar est eu risus iaculis, nec consequat nibh euismod.
                    Nam lacinia massa libero, a interdum justo egestas eget
                </p>
                <ul class="socials">
                    <li><a href="#"><img src="./images/icons/facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="./images/icons/instagram.png" alt="instagram"></a></li>
                    <li><a href="#"><img src="./images/icons/linkedin.png" alt="linkedin"></a></li>
                    <li><a href="#"><img src="./images/icons/twitter.png" alt="twitter"></a></li>
                </ul>
            </div>

            <div class="footer-card">
                <h5>explore</h5>
                <ul>
                    <li><a href="#">apartments</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Sign-up</a></li>
                    <li><a href="#">login</a></li>
                </ul>
            </div>

            <div class="footer-card">
                <h5>contact</h5>
                <div class="footer-text-wrapper">
                    <p>Pellentesque accumsan nisl ut. porttitor placerat</p>
                    <p>P. +44 2345 6789</p>
                    <p>M. info@example.com</p>
                </div>
            </div>

        </div>

        <div class="footer-copyright">
            <p>Copyright © 2022 UrbanPumkin. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>